{
  "name": "technical_challenge_preauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "game-1": "ts-node game-01/src/index.ts",
    "game-2": "node game2.js"
  },
  "keywords": [],
  "author": "Edgar Espinoza",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
